
.news-list {
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 30%));
  place-content: center;
  gap: 40px;
}

@media (max-width: 700px) {
  .news-list {
    grid-template-columns: repeat(2, minmax(150px, 45%));
    gap: 20px;
  }
}